<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coffee shop</title>
</head>
<link rel="stylesheet" href="assets/css/home.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link
    href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
    rel="stylesheet">

<body>

    <div class="container">
        <div class="slo">
            <p>WANT TO HAVE A GOOD TIME AND TO DRINK SOME COFFEE?</p>
            <h1>COME TO OUR CAFE</h1>
            <p class="para">Lorem, ipsum dolor sit amet consectetur adipisicing elit.Tempore iure ipsam,natussimilique
                nesciunt
                iusto cum molestias consequatur magnam fuga veritatis provident perspiciatis modi quasi.
                Accusamus provident culpa saepe praesentium.</p>
            <button>Read More</button>
        </div>
        <div class="boxes">
            <div class="box" id="box1"><div class="img1">
                <img src="assets/images/download (2).png" alt="#"></div>
                <div class="hed"><h6>Best Coffee</h6>
                <P>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperna</P></div>
            </div>
            <div class="box" id="box2"><div class="img2">
                <img src="assets/images/images-removebg-preview.png" alt="#"></div>
                <div class="hed"><h6>Fast Cooking</h6>
                <P>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperna</P></div>
            </div>
            <div class="box" id="box3"><div class="img3">
                <img src="assets/images/download (3).png" alt="#"></div>
                <div class="hed"><h6>Free Delivery</h6>
                <P>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperna</P></div>
            </div>
        </div>
    </div>
    </div>








    <div class="head">
        <p>You will enjoy our cafe if you love...</p>
    </div>

    <div class="container1">
        <div class="con1img">
        <img src="assets/images/This Amritsar cafe resembles an emerald dipped in gold 2.webp" alt="#"></div>
        <div class="homely">

            <h4>Homely atmosphere</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias, maxime. Minus, mollitia dolorem
                corrupti
                expedita. Consectetur doloremque mior sit amet</p>
        </div>
        
    </div>

    <div class="container2">
        <div class="excellent">
            <h4>Excellent service</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias, maxime. Minus, mollitia dolorem
                corrupti
                expedita. Consectetur doloremque mior sit amet</p>
        </div>
        <div class="con2img">
        <img src="assets/images/This Amritsar cafe resembles an emerald dipped in gold 2.webp" alt="#"></div>
    </div>






    <div class="container3">
        <div class="aa">

            <div class="con">
                <div class="reason">
                    <span class="m"><b>01.</b></span>
                    <h4>OUR TEAM</h4>
                    <p class="l">Lorem ipsum dolor sit amet,<br>consectetur adipisicing elit.<br>
                        <a href="http://127.0.0.1:5500/index.html" target="_blank" class="q">Learn More...</a>
                    </p>
                </div>
                <div class="reason">
                    <span class="m"><b>02.</b></span>
                    <h4>OUR TEAM</h4>
                    <p class="l">Lorem ipsum dolor sit amet,<br>consectetur adipisicing elit.<br>
                        <a href="http://127.0.0.1:5500/index.html" target="_blank" class="q">Learn More...</a>
                    </p>
                </div>
                <div class="reason">
                    <span class="m"><b>03.</b></span>
                    <h4>OUR TEAM</h4>
                    <p class="l">Lorem ipsum dolor sit amet,<br>consectetur adipisicing elit.<br>
                        <a href="http://127.0.0.1:5500/index.html" target="_blank" class="q">Learn More...</a>
                    </p>
                </div>
                <div class="reason">
                    <span class="m"><b>04.</b></span>
                    <h4>OUR TEAM</h4>
                    <p class="l">Lorem ipsum dolor sit amet,<br>consectetur adipisicing elit.<br>
                        <a href="http://127.0.0.1:5500/index.html" target="_blank" class="q">Learn More...</a>
                    </p>
                </div>
            </div>
            <div class="desc">
                And that's not all...
                <h6>4 Reasons to Visit Us</h6>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum molestiae nam cupiditate esse!
                    Quae, natus dolorum. Consequuntur quo nobis veritatis nam, sed minima tempore rem harum fuga quos
                    omnis quibusdam!</p>
                <button>Visit us</button>
            </div>
        </div>
    </div>




    <div class="container4">
        <div class="con4">
        <p>1. Meet our waiters team</p>
        <span>Lorem Ipsum Dolor Sit Amet</span></div>
        <div class="waiter">


            <div class="ankit">
                <div class="photo">
                <img src="assets/images/this-is-our-speciality-cropped-portrait-handsome-young-waiter-holding-plate-food-restaurant_590464-31139.avif" alt="#"></div>
                <div class="name">
                    <h5>Ankit Suthar</h5>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                </div>
            </div>


            <div class="ahesan">
                <div class="photo">
                <img src="assets/images/this-is-our-speciality-cropped-portrait-handsome-young-waiter-holding-plate-food-restaurant_590464-31139.avif" alt="#"></div>
                <div class="name">
                    <h5>Ahesan Ansari</h5>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                </div>
            </div>

            <div class="pooja">
                <div class="photo">
                <img src="assets/images/this-is-our-speciality-cropped-portrait-handsome-young-waiter-holding-plate-food-restaurant_590464-31139.avif" alt="#"></div>
                <div class="name">
                    <h5>Pooja Lunker</h5>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                </div>
            </div>
        </div>
    </div>

    <div class="container5">
        <div class="proud">
            <h4>2. We are proud of our coffee</h4>
            <p>There is nothing to write here, it is just needed to tasted...</p>
        </div>
    </div>


    <div class="container6">
        <div class="con6">
        <h4>3. Read our blog to understand our philosophy</h4></div>
        <div class="philo">
            <div class="customer">
                <p class="cus">Customer story</p>
                <img src="assets/images/hot-chocolate-served-with-cookies_140725-1153.avif" alt="#">
                <div class="story">
                    <h5>Lorem ipsum</h5>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                    <button>Read More</button>
                </div>
            </div>
            <div class="outlook">
                <p class="cus">Outlook</p>
                <img src="assets/images/low-angle-view-illuminated-text_1048944-15747721.jpg" alt="#">
                <div class="look">
                    <h5>Lorem ipsum</h5>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                    <button>Read More</button>
                </div>
            </div>
            <div class="kichen">
                <p class="cus">Kichen story</p>
                <img src="assets/images/modern-coffee-machine-coffee-shop_23-2149052831.jpg" alt="#">
                <div class="kic">
                    <h5>Lorem ipsum</h5>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                    <button>Read More</button>
                </div>
            </div>
        </div>
    </div>

    <div class="container7">
        <div class="para1">
            <p>Read the reviews and you will understand what we're talking about</p>
            <span>4. Our speed..</span>
        </div>
        <div class="cards">
            <div class="card">
                <p>Make your own website in a few clicks! Mobirise helps you cut down development time by providing you
                    with a flexible website editor with a drag and drop interface.</p>
                <h6>-John Smith</h6>
                <p>Manager</p>
            </div>
            <div class="card">
                <p>Make your own website in a few clicks! Mobirise helps you cut down development time by providing you
                    with a flexible website editor with a drag and drop interface.</p>
                <h6>-John Smith</h6>
                <p>Manager</p>
            </div>
            <div class="card">
                <p>Make your own website in a few clicks! Mobirise helps you cut down development time by providing you
                    with a flexible website editor with a drag and drop interface.</p>
                <h6>-John Smith</h6>
                <p>Manager</p>
            </div>
        </div>
    </div>

    <div class="container8">
        <span>Lorem Ipsum Dolor Sit Amet</span>
        <p>Do you like it? Share this page!</p>
        <div class="logo">
            <img src="assets/images/facebook-logo-2019.svg" alt="#">
            <img src="assets/images/pngtree-twitter-social-media-round-icon-png-image_6315985.png" alt="#">
            <img src="assets/images/Pinterest-logo.png" alt="#">
            <img src="assets/images/112-gmail_email_mail-512.webp" alt="#">
            <img src="assets/images/Google_Plus_logo_(2015-2019).svg.png" alt="#">
            <img src="assets/images/Instagram_icon.png.webp" alt="#">
        </div>
    </div>

    <div class="container9">
        <div class="information">
            <div class="bukket">
                <img src="assets/images/photo-1501339847302-ac426a4a7cbb.avif" alt="">
                <h6>Address</h6>
                <p>2,Aman bunglows <br> Siddhpur 385310</p>
                <h6>Contacts</h6>
                <p>Email:arsh3125@gamil.com <br>
                    phone:9664502311
                </p>
            </div>
            <div class="hour">
                <h6>OPENING HOURS</h6>
                <div class="pm">
                    <div class="day">
                        <span>Monday</span>
                        <span>Tuesday</span>
                        <span>Wednesday</span>
                        <span>Thursday</span>
                        <span>Friday</span>
                        <span>Saturday</span>
                        <span>Sunday</span>
                    </div>
                    <div class="time">
                        <span>11:00 - 18:00</span>
                        <span>11:00 - 18:00</span>
                        <span>11:00 - 18:00</span>
                        <span>11:00 - 18:00</span>
                        <span>11:00 - 18:00</span>
                        <span>11:00 - 18:00</span>
                        <span>Closed</span>
                    </div>
                </div>
            </div>

            <div class="touch">
                <h6>GET IN TOUCH</h6>
                <input type="text" class ="name" placeholder="NAme">
                <input type="text" class ="phone" placeholder="Phone">
                <input type="text" class ="msg" placeholder="Message">
                <button>Send</button>
            </div>
        </div>
    </div>



</body>

</html>